<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>파일 업로드(ectype)</title>
</head>
<body>
	<form action="Ex02_upload.jsp" method="post" enctype="multipart/form-data">
		write : <input type="text" name="name"><br>
		title : <input type="text" name="title"><br>
				<input type="hidden" name="hid" value="hellow"><br>
		file1 : <input type="file" name="filename1"><br>
		file2 : <input type="file" name="filename2"><br>
		
				<input type="submit" value="파일 업로드">
		
	
	</form>
</body>
</html>